"EmployeeID","Name","Date","Punch In","Punch Out"
"EMP-005","EKTA PATEL","2025-07-01","07:22","18:22"
"EMP-005","EKTA PATEL","2025-07-02","07:35","18:35"
"EMP-005","EKTA PATEL","2025-07-03","07:27","18:27"
"EMP-017","HAMZA SHAHZAD","2025-07-01","08:20","18:20"
"EMP-017","HAMZA SHAHZAD","2025-07-02","08:32","18:32"
"EMP-017","HAMZA SHAHZAD","2025-07-03","08:25","18:25"
"EMP-040","MAHIN KHAN","2025-07-01","08:25","18:25"
"EMP-040","MAHIN KHAN","2025-07-02","08:28","18:28"
"EMP-040","MAHIN KHAN","2025-07-03","08:35","18:35"
"EMP-143","ABDUL RAHIM J","2025-07-01","08:30","18:30"
"EMP-143","ABDUL RAHIM J","2025-07-02","08:15","18:15"
"EMP-143","ABDUL RAHIM J","2025-07-03","08:40","18:40"
"EMP-074","RAVI KIRAN RAMA","2025-07-01","08:35","18:35"
"EMP-074","RAVI KIRAN RAMA","2025-07-02","08:22","18:22"
"EMP-074","RAVI KIRAN RAMA","2025-07-03","08:28","18:28"
"EMP-009","NISHA KOSHTI","2025-07-01","08:20","18:20"
"EMP-009","NISHA KOSHTI","2025-07-02","08:33","18:33"
"EMP-009","NISHA KOSHTI","2025-07-03","08:26","18:26"
"EMP-202","ASHWINI MARY EDWIN","2025-07-01","08:30","18:30"
"EMP-202","ASHWINI MARY EDWIN","2025-07-02","08:18","18:18"
"EMP-202","ASHWINI MARY EDWIN","2025-07-03","08:40","18:40"
"EMP-196","SYED SAHIDUL ISLAM","2025-07-01","08:35","18:35"
"EMP-196","SYED SAHIDUL ISLAM","2025-07-02","08:25","18:25"
"EMP-196","SYED SAHIDUL ISLAM","2025-07-03","08:28","18:28"
"EMP-195","PARMINDER SINGH","2025-07-01","08:30","18:30"
"EMP-195","PARMINDER SINGH","2025-07-02","08:22","18:22"
"EMP-195","PARMINDER SINGH","2025-07-03","08:35","18:35"